# Flashlight

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/dbohgdan/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appotrack_sdk/: AppotrackActivity.java
app/src/main/java/com/dbohgdan/flashlight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dbohgdan/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
