//TODO: please paste this
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    maven {url "http://kochava.bintray.com/maven"}
}
//---end of paste---

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dbohgdan.flashlight"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //TODO: please paste this
        manifestPlaceholders = [
                onesignal_app_id               : "c9f7c9b0-b6e3-4306-960d-b76e4cddd20e",//TODO: please use actual Onesignal ID
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        //---end of paste---
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //TODO: please paste this
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    //---end of paste---
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //TODO: please add this to your build.gradle:
    //DO NOT CHANGE ANYTHING HERE EVEN IF ANDROID STUDIO OFFERS TO
    //kochava
    implementation('com.kochava.base:tracker:3.7.1') {
        transitive = true
    }
    implementation('com.kochava.base:tracker-location:3.7.1') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    //push notifications
    implementation 'com.onesignal:OneSignal:3.13.0'
    //better WebView
    implementation 'com.github.delight-im:android-advancedwebview:3.2.0'
    //utilities
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    //---end of paste---
}
